{
  "private": true,
  "name": "smtp-forwarder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "form-data": "^4.0.0",
    "got": "^12.0.4",
    "smtp-server": "^3.11.0"
  }
}
